[gd_scene load_steps=2 format=3 uid="uid://w0o5qgws3xs5"]

[ext_resource type="PackedScene" uid="uid://bpobcoar8w64s" path="res://Scenes/player.tscn" id="1_tumq0"]

[node name="Level" type="Node2D"]

[node name="Terrains" type="Node2D" parent="."]

[node name="Terrain" type="TileMapLayer" parent="Terrains"]

[node name="Player" parent="." instance=ExtResource("1_tumq0")]

[node name="Camera2D" type="Camera2D" parent="Player"]
