[gd_scene load_steps=2 format=3 uid="uid://w0o5qgws3xs5"]

[ext_resource type="PackedScene" uid="uid://bpobcoar8w64s" path="res://Scenes/player.tscn" id="1_tumq0"]

[node name="Level" type="Node2D"]

[node name="Terrains" type="Node2D" parent="."]

[node name="Terrain" type="TileMapLayer" parent="Terrains"]

[node name="Player" parent="." instance=ExtResource("1_tumq0")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Raycasts" type="Node2D" parent="Player"]

[node name="DetectLeft" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(-22, 0)
collision_mask = 8

[node name="DetectLeftTop" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(-16, -16)
collision_mask = 8

[node name="DetectLeftDown" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(-16, 16)
collision_mask = 8

[node name="DetectDown" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(0, 22)
collision_mask = 8

[node name="DetectTop" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(0, -22)
collision_mask = 8

[node name="DetectRight" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(22, 0)
collision_mask = 8

[node name="DetectRightTop" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(16, -16)
collision_mask = 8

[node name="DetectRightDown" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(16, 16)
collision_mask = 8
